<!DOCTYPE html>
<html>
  <head>
    <title>AlphaAnalytics UI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Style the header section */
      .header {
        display: flex; /* Arrange elements horizontally */
        align-items: center; /* Align vertically */
        padding: 1rem;
        background-color: #f5f5f5; /* Light background color */
      }

      .header img {
        width: 150px;
        height: 150px;
        margin-right: 1rem; /* Add space between image and text */
      }

      .header h1 {
        font-size: 1.5rem;
        margin-bottom: 0; /* Remove bottom margin for cleaner look */
      }

      /* Style the aside section (adjust as needed) */
      .aside {
        width: 20%; /* Adjust width for input area */
        padding: 1rem;
        border-right: 1px solid #ddd; /* Add a subtle border */
      }

      /* Adjust main content area styles if needed */
      .main-content {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-bottom">
      <a
        href="/"
        class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none"
      >
        <img
          src="{{ url_for('static', filename='css/images/TRlogo.png') }}"
          width="300"
          height="100"
          alt="logo"
          title="logo"
          border="0"
        />
      </a>
      <span class="fs-4">
        <img
          src="{{ url_for('static', filename='css/images/alpha_analytics.png') }}"
          width="100"
          height="100"
          alt="logo"
          title="logo"
          border="0"
        />
      </span>
    </header>

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
