<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/GOVIN/source/repos/AlphaAnalyticsGenAI/OdataAPI/OdataAPI/Data/alphaanalytics.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2830"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainCountries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DataValues" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="73"/><column index="3" value="72"/><column index="4" value="52"/><column index="5" value="74"/><column index="6" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="oil_production_statistics" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="51"/><column index="3" value="170"/><column index="4" value="126"/><column index="5" value="40"/><column index="6" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM oil_production_statistics;

INSERT OR IGNORE INTO Values (Year)
SELECT year
FROM oil_production_statistics;

INSERT INTO &quot;Values&quot; (CountryId, ProductId, YearId, Value, FlowId)
SELECT 
    c.CountryId, 
    p.ProductId, 
    y.YearId, 
    ops.value,
    f.FlowId
FROM 
    oil_production_statistics ops
JOIN 
    Countries c ON ops.country_name = c.CountryName
JOIN 
    Products p ON ops.product = p.ProductName
JOIN 
    Years y ON ops.year = y.Year
JOIN
    Flows f ON ops.flow = f.FlowName;
	
VARIABLE json_text TEXT;


WITH json_data AS (
    SELECT '[
  {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Australia&quot;,
    &quot;continent&quot;: &quot;Oceania&quot;
  },
  {
    &quot;id&quot;: 2,
    &quot;name&quot;: &quot;Austria&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 3,
    &quot;name&quot;: &quot;Belgium&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 4,
    &quot;name&quot;: &quot;Canada&quot;,
    &quot;continent&quot;: &quot;North America&quot;
  },
  {
    &quot;id&quot;: 5,
    &quot;name&quot;: &quot;Chile&quot;,
    &quot;continent&quot;: &quot;South America&quot;
  },
  {
    &quot;id&quot;: 6,
    &quot;name&quot;: &quot;Czech Republic&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 7,
    &quot;name&quot;: &quot;Denmark&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 8,
    &quot;name&quot;: &quot;Estonia&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 9,
    &quot;name&quot;: &quot;Finland&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 10,
    &quot;name&quot;: &quot;France&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 11,
    &quot;name&quot;: &quot;Germany&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 12,
    &quot;name&quot;: &quot;Greece&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 13,
    &quot;name&quot;: &quot;Hungary&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 14,
    &quot;name&quot;: &quot;Iceland&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 15,
    &quot;name&quot;: &quot;Ireland&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 16,
    &quot;name&quot;: &quot;Israel&quot;,
    &quot;continent&quot;: &quot;Asia&quot;
  },
  {
    &quot;id&quot;: 17,
    &quot;name&quot;: &quot;Italy&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 18,
    &quot;name&quot;: &quot;Japan&quot;,
    &quot;continent&quot;: &quot;Asia&quot;
  },
  {
    &quot;id&quot;: 19,
    &quot;name&quot;: &quot;South Korea&quot;,
    &quot;continent&quot;: &quot;Asia&quot;
  },
  {
    &quot;id&quot;: 20,
    &quot;name&quot;: &quot;Latvia&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 21,
    &quot;name&quot;: &quot;Lithuania&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 22,
    &quot;name&quot;: &quot;Luxembourg&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 23,
    &quot;name&quot;: &quot;Mexico&quot;,
    &quot;continent&quot;: &quot;North America&quot;
  },
  {
    &quot;id&quot;: 24,
    &quot;name&quot;: &quot;Netherlands&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 25,
    &quot;name&quot;: &quot;Norway&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 26,
    &quot;name&quot;: &quot;New Zealand&quot;,
    &quot;continent&quot;: &quot;Oceania&quot;
  },
  {
    &quot;id&quot;: 27,
    &quot;name&quot;: &quot;Poland&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 28,
    &quot;name&quot;: &quot;Portugal&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 29,
    &quot;name&quot;: &quot;Slovakia&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 30,
    &quot;name&quot;: &quot;Slovenia&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 31,
    &quot;name&quot;: &quot;Spain&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 32,
    &quot;name&quot;: &quot;Sweden&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 33,
    &quot;name&quot;: &quot;Switzerland&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 34,
    &quot;name&quot;: &quot;Turkey&quot;,
    &quot;continent&quot;: &quot;Asia&quot;
  },
  {
    &quot;id&quot;: 35,
    &quot;name&quot;: &quot;United Kingdom&quot;,
    &quot;continent&quot;: &quot;Europe&quot;
  },
  {
    &quot;id&quot;: 36,
    &quot;name&quot;: &quot;United States&quot;,
    &quot;continent&quot;: &quot;North America&quot;
  }
]' AS json_text
)
INSERT INTO countries (continent)
SELECT json_extract(data.json, '$.id') AS id,
       json_extract(data.json, '$.name') AS name,
       json_extract(data.json, '$.continent') AS continent
FROM json_data,
     json_each(json_data) AS data where countries.CountryName = name;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
